### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [16]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [17]:
# create a summary table for the total number of unique players
count = len(purchase_data["SN"].unique())
summary_count = pd.DataFrame({"Total Number of Players": [count]})
summary_count

   Total Number of Players
0                      576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [18]:
# calculate the number of unique items sold
items = len(purchase_data["Item Name"].unique())

# calculate the average price and round 2 decimals
ave_price = round(purchase_data["Price"].mean(), 2)

# calculate the total purchases
num_purchases = len(purchase_data)

# calculate the total revenue and round 2 decimals
total_rev = round(purchase_data["Price"].sum())

# create a summary data table with the above summary data
summary_table = pd.DataFrame({"Number of Unique Items":[items],
                             "Average Price": [ave_price],
                             "Number of Purchases": [num_purchases],
                             "Total Revenue": [total_rev]})

# convert average price to float and add $ sign
summary_table["Average Price"] = summary_table["Average Price"].astype(float).map("${:,.2f}".format)

# convert total revenue to float and add $ sign
summary_table["Total Revenue"] = summary_table["Total Revenue"].astype(float).map("${:,.2f}".format)

# print data table
summary_table

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,380.00

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [19]:
# # need to get rid of duplicate counts

no_dups = purchase_data.drop_duplicates(subset =["SN"])

gender = no_dups["Gender"].value_counts()
gender_total = no_dups["Gender"].count()
gender_pct = round((gender / gender_total) * 100, 2)

gender_summary = pd.DataFrame({"Total Count": gender,
                              "Percentage of Players": gender_pct})



gender_summary["Percentage of Players"] = gender_summary["Percentage of Players"].astype(float).map("{:,.2f}".format)

gender_summary

                       Total Count Percentage of Players
Male                           484                 84.03
Female                          81                 14.06
Other / Non-Disclosed           11                  1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [25]:
# gender_detail = purchase_data.groupby(["Gender"])
# sn_detail = purchase_data.groupby(["SN"])
# gender_counts = gender_detail["Price"].count()
# gender_ave_price = gender_detail["Price"].mean()
# gender_total_price = gender_detail["Price"].sum()
# # sn_purchase_total = sn_detail["Price"].sum()
# total_ave_purch_pp = [count]/[gender_total_price]
# # gender_ave_purch = gender_detail([sn_purchase_total]).head()


gender_counts = purchase_data.groupby("Gender")["Price"].count()
gender_ave_price = purchase_data.groupby("Gender")["Price"].mean()
gender_total_price = purchase_data.groupby("Gender")["Price"].sum()
sn_count = purchase_data.groupby("SN")["Price"].count()
sn_price = purchase_data.groupby("SN")["Price"].sum()

# look at no_dups / gender from above
total_ave_purch = sn_price/sn_count

# gender_detail = pd.DataFrame({"Purchase Count": gender_counts,
#                               "Average Purchase Price": gender_ave_price,
#                               "Total Purchase Value": gender_total_price,
#                              "Avg Total Purchase Per Person": total_ave_purch})

# gender_detail.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Adairialis76,NaN,NaN,NaN,2.280000
Adastirin33,NaN,NaN,NaN,4.480000
Aeda94,NaN,NaN,NaN,4.910000
Aela59,NaN,NaN,NaN,4.320000
Aelaria33,NaN,NaN,NaN,1.790000
Aelastirin39,NaN,NaN,NaN,3.645000
Aelidru27,NaN,NaN,NaN,1.090000
Aelin32,NaN,NaN,NaN,2.993333
Aelly27,NaN,NaN,NaN,3.395000
Aellynun67,NaN,NaN,NaN,3.740000
Aellyria80,NaN,NaN,NaN,3.080000
Aelollo59,NaN,NaN,NaN,2.815000
Aenarap34,NaN,NaN,NaN,2.960000
Aeral43,NaN,NaN,NaN,4.400000
Aeral68,NaN,NaN,NaN,4.000000
Aeral97,NaN,NaN,NaN,4.800000
Aeralria27,NaN,NaN,NaN,4.090000
Aeralstical35,NaN,NaN,NaN,2.960000
Aeri84,NaN,NaN,NaN,1.610000
Aerillorin70,NaN,NaN,NaN,3.330000
Aerithllora36,NaN,NaN,NaN,4.320000
Aerithnucal56,NaN,NaN,NaN,4.400000
Aerithnuphos61,NaN,NaN,NaN,4.910000
Aerithriaphos45,NaN,NaN,NaN,1.560000
Aerithriaphos46,NaN,NaN,NaN,2.180000
Aesri53,NaN,NaN,NaN,1.760000
Aesty53,NaN,NaN,NaN,1.955000
Aestysu37,NaN,NaN,NaN,2.690000
Aesur96,NaN,NaN,NaN,2.210000
Aesurstilis64,NaN,NaN,NaN,1.030000
...,...,...,...,...
Undosia27,NaN,NaN,NaN,3.770000
Undosian34,NaN,NaN,NaN,4.150000
Undotesta33,NaN,NaN,NaN,4.740000
Wailin72,NaN,NaN,NaN,2.730000
Yadacal26,NaN,NaN,NaN,3.270000
Yadaisuir65,NaN,NaN,NaN,4.090000
Yadam35,NaN,NaN,NaN,2.480000
Yadanu52,NaN,NaN,NaN,2.380000
Yadaphos40,NaN,NaN,NaN,2.675000
Yalae81,NaN,NaN,NaN,3.345000
Yalaeria91,NaN,NaN,NaN,1.060000
Yaliru88,NaN,NaN,NaN,3.030000
Yalo85,NaN,NaN,NaN,3.650000
Yalostiphos68,NaN,NaN,NaN,4.400000
Yana46,NaN,NaN,NaN,3.550000
Yarithllodeu72,NaN,NaN,NaN,3.750000
Yarithrgue83,NaN,NaN,NaN,3.450000
Yarithrin84,NaN,NaN,NaN,4.140000
Yarithsurgue62,NaN,NaN,NaN,4.940000
Yarolwen77,NaN,NaN,NaN,4.430000
Yasrisu92,NaN,NaN,NaN,3.440000
Yastyriaphos75,NaN,NaN,NaN,4.750000
Yasur35,NaN,NaN,NaN,4.480000
Yasur85,NaN,NaN,NaN,1.100000
Yathecal72,NaN,NaN,NaN,3.460000
Yathecal82,NaN,NaN,NaN,2.073333
Yathedeu43,NaN,NaN,NaN,3.010000
Yoishirrala98,NaN,NaN,NaN,4.580000
Zhisrisu83,NaN,NaN,NaN,3.945000
Zontibe81,NaN,NaN,NaN,2.676667

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame